# game-land

./: .firebaserc  .gitignore  README.md  package-lock.json  package.json
.firebase/: hosting.YnVpbGQ.cache
backend/: HELP.md  mvnw.cmd  pom.xml
backend/src/main/java/com/nocountry/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/nocountry/backend/auth/config/: SecurityConfiguration.java
backend/src/main/java/com/nocountry/backend/auth/controller/: UserAuthController.java
backend/src/main/java/com/nocountry/backend/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java
backend/src/main/java/com/nocountry/backend/auth/filter/: JwtRequestFilter.java
backend/src/main/java/com/nocountry/backend/auth/service/: JwtUtil.java  UserDetailsCustomService.java
backend/src/main/java/com/nocountry/backend/controller/: GamersController.java  RankingController.java  SudokuController.java
backend/src/main/java/com/nocountry/backend/dto/: BuscaMinasDTO.java  GamersDTO.java  GamesListDTO.java  MemoriesDTO.java  RankingBuscaMinasDTO.java  RankingGlobalDTO.java  RankingMemoriesDTO.java  RankingSudokuDTO.java  RankingWordleDTO.java  SudokuDTO.java  WordleDTO.java
backend/src/main/java/com/nocountry/backend/entity/: GamesList.java  RankingBuscaMinas.java  RankingGlobal.java  RankingMemories.java  RankingSudoku.java  RankingWordle.java
backend/src/main/java/com/nocountry/backend/entity/games/: BuscaMinas.java  Memories.java  Sudoku.java  Wordle.java
backend/src/main/java/com/nocountry/backend/entity/user/: Gamers.java
backend/src/main/java/com/nocountry/backend/exception/: ParamNotFoundException.java
backend/src/main/java/com/nocountry/backend/mapper/: BuscaMinasMapper.java  GamersMapper.java  MemoriesMapper.java  SudokuMapper.java  WordleMapper.java
backend/src/main/java/com/nocountry/backend/repository/: GamesRepository.java  SudokuRepository.java  UserRepository.java
backend/src/main/java/com/nocountry/backend/service/: GamersService.java  GamesService.java  SudokuService.java
backend/src/main/java/com/nocountry/backend/service/impl/: GamersServiceImpl.java  SudokuServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/nocountry/backend/: BackendApplicationTests.java
public/: index.html
src/: App.js  index.js
src/Context/: Context.jsx
src/components/: About.jsx  Board.jsx  Borrar.js  BotonModo.js  BotonNum.js  BotonNum.jsx  Celd.jsx  Contact.jsx  Footer.jsx  Header.jsx  Help.js  Home.jsx  Instruction.js  LandingPage.jsx  LineaTabla.jsx  Login.jsx  Main.js  Main.jsx  MemoryInstructions.jsx  NavBar.jsx  NewGame.jsx  NumList.jsx  Ranking.jsx  RankingContainer.jsx  Registration.jsx  Tabla.jsx  Win.jsx  Wordle.jsx  WordleInstructions.jsx
src/components/Buscaminas/: Board.jsx  BotonModo.jsx  Buscaminas.jsx  Celd.jsx  Choise.jsx  Dificult.jsx  Help.jsx  Instruction.jsx  Main.jsx  NewGame.jsx  Reset.jsx  Row.jsx  Win.jsx
src/components/Memory/: Card.jsx  CardImages.jsx  Grid.jsx  Instruction.jsx  Memory.jsx  NewGame.jsx  Win.jsx
src/components/Sudoku/: Board.jsx  Borrar.jsx  BotonModo.jsx  BotonNum.jsx  Celd.jsx  Choise.jsx  Dificult.jsx  Help.jsx  Instruction.jsx  Main.jsx  NewGame.jsx  NumList.jsx  Reset.jsx  Row.jsx  Sudoku.jsx  Win.jsx  plantillas.txt
src/components/Wordle/: Casillas.jsx  HomeWordle.jsx  Letra.jsx  Logica.js  Matriz.js  Teclado.jsx  TeclasTeclado.jsx  Wordle.jsx  WordleInstruction.jsx
src/contexts/: BuscaminasContext.js  BuscaminasContext.jsx  GlobalContext.js  GlobalContext.jsx  MemoryContext.jsx  RankingContext.jsx  SudokuContext.js  SudokuContext.jsx  WordleContext.js  WordleContext.jsx
src/css/: styles.css  styles.css.map
src/sass/: styles.scss
src/sass/view/: sudoku.scss
src/style/: App.css  App.css.map  App.scss  _NavBar.scss  _Wordle(no-final).scss  _Wordle.scss
src/style/base/: _normalize.scss  _settings.scss
src/style/components/: _About.scss  _Buscaminas.scss  _Contact.scss  _Footer.scss  _Header.scss  _Home.scss  _LandingPage.scss  _Login.scss  _Memory.scss  _NavBar.scss  _Ranking.scss  _Registration.scss  _Wordle.scss  _sudoku.scss
sudoku/: package-lock.json
sudoku/public/: index.html
sudoku/src/: App.js  index.js
sudoku/src/components/: Board.js  Borrar.js  BotonLapiz.js  BotonTinta.js  Celd.js  Instruction.js  NewGame.js  NumList.js  Poner.js  Row.js  Square.js  Win.js
sudoku/src/contexts/: SudokuContext.js
(+12 files in other folders)
